.. vim: set fileencoding=utf-8 :

.. _wine_quality_api:


Python API
==========

KNN
---

.. automodule:: wineQualityPred.model.KNN
   :members:

Machine
-------

.. automodule:: wineQualityPred.model.Machine
   :members:
	
Multi-Linear regression
-----------------------

.. automodule:: wineQualityPred.model.MultiLinearRegression
   :members:

Preprocessing
-------------

.. automodule:: wineQualityPred.model.Preprocessing
   :members:


SVM
---

.. automodule:: wineQualityPred.model.SVM
   :members:
