.. Wine quality prediction documentation master file, created by
   sphinx-quickstart on Mon Sep 28 09:12:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wine quality prediction's documentation!
===================================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

Documentation
=============

.. toctree::

    installation
    guide
    api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
